[servers]
server6 ansible_host=65.21.57.151 ansible_user=zenz ansible_ssh_private_key_file=/Users/niyogv/.ssh/id_ed25519
server5 ansible_host=65.108.210.89 ansible_user=zenz ansible_ssh_private_key_file=/Users/niyogv/.ssh/id_ed25519
server4 ansible_host=95.216.219.26 ansible_user=zenz ansible_ssh_private_key_file=/Users/niyogv/.ssh/id_ed25519
server3 ansible_host=37.27.19.95 ansible_user=zenz ansible_ssh_private_key_file=/Users/niyogv/.ssh/id_ed25519
server2 ansible_host=95.217.20.18 ansible_user=zenz ansible_ssh_private_key_file=/Users/niyogv/.ssh/id_ed25519

[boot]
server1 ansible_host=37.27.9.76 ansible_user=zenz ansible_ssh_private_key_file=/Users/niyogv/.ssh/id_ed25519

[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=Test@123

